PORT=5000
# MongoDB Atlas Connection String (Replace <username>, <password>, and <cluster-url> with your actual values)
MONGODB_URI="mongodb+srv://kioniallan:FG4dqZYhpZvn7ZJ0@cluster0.f8vcykg.mongodb.net/?appName=Cluster0"
JWT_SECRET=your-secret-key-here
EMAIL_USER=kioniallan@gmail.com
EMAIL_PASSWORD=Allan@kioni1